{
    "about": {
        "program": "tfiles ",
        "version": "2.0.0",
        "developer": "Breno Martins",
        "year": [
            2021,
            2025
        ]
    },
    "initialized": false,
    "language": "en-us",
    "symbols": {
        "mimes": {
            "text": [
                "\u2022",
                35
            ],
            "application": [
                ">",
                36
            ],
            "audio": [
                "\ud834\udd1e",
                33
            ],
            "video": [
                "\u25b6",
                30
            ],
            "image": [
                "\u2600",
                33
            ],
            "font": [
                "\ud835\udd65",
                35
            ],
            "binary": [
                "?",
                34
            ],
            "directory": [
                "+",
                32
            ],
            "model": [
                "\u25a0",
                33
            ],
            "other": [
                "-",
                34
            ],
            "unknown": [
                "!",
                34
            ]
        }
    },
    "commands": [
        ["/", 0],
        ["/.", 0],
        ["/*", 0],
        ["/..", 0],
        ["/a", 1],
        ["/bash", 0],
        ["/cln", 0],
        ["/d", 1],
        ["/del", 1],
        ["/e", 0],
        ["/full", 0],
        ["/h", 0],
        ["/help", 0],
        ["/i", 1],
        ["/about", 0],
        ["/k", 2],
        ["/read", 1],
        ["/m", 2],
        ["/rename", 2],
        ["/search", 0],
        ["/shexec", 1],
        ["/usrbin", 0],
        ["/text", 1],
        ["/cd", 1],
        ["/deep_search", 0]
    ]
}